# Thorntail

./: .classpath  .project  pom.xml
openshift.local.clusterup/: components.json
src/main/java/com/poc/thorntail/: ApplicationConfig.java  HealthChecks.java
src/main/java/com/poc/thorntail/dbentities/: GreetingEntity.java
src/main/java/com/poc/thorntail/model/: Greeting.java
src/main/java/com/poc/thorntail/resource/: GreetingResource.java  JPAFactory.java
src/main/java/com/poc/thorntail/service/: GreetingService.java
src/main/webapp/: index.html
